<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>400</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PROPERTY
--
PNum     PK
City     CK1
Street   CK2
HouseNum CK3
OwnerPhone FK
Price
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>150</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OWNER
--
OwnerPhone PK
OwnerName 
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>650</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BUYER
--
BuyerPhone PK
BuyerName
City CK1
Street CK2
HouseNum CK3
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>650</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PREFERENCES
--
BuyerPhone PK FK
City
Street
MaxPrice
MinPrice
PDate   PK
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>290</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>INSPECTION
--
BuyerPhone PK FK1
PNum PK FK2
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>260</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Sells v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>510</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Buys ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>340</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=
m2=1
Conducted On &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>680</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=
m2=1
&lt; Has</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>400</y>
      <w>350</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
Conducts ^</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>520</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>510</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IDate  
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
